auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.json-simple-1.1.1.jar=C:\\Users\\Christopher\\Documents\\NetBeansProjects\\Cjwgr5MovieReviews\\json-simple-1.1.1.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=C:\\Users\\Christopher\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
